<html>
<head>
<style>
html,body{
height:100%;
width:100%;
}
body {
    margin: 0;
    padding: 0;
}
.homeimg{
padding:0px;
width:100vw;
}
.homimg{
margin-left:0px;
margin-top:0px;
margin-right:20px;
margin-bottom:10px;
display:flex;
align-content:center;
justify-content:flex-end;
}
/* Navbar */
#navbar {
    top: 0;
    left: 0;
    display: flex;
    position: sticky;
    align-items: center;
    z-index: 5;
}

#navbar::before {
    top: 0;
    left: 0;
    content: "";
    background-color: white;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}

 
.txt{
width:15vw;
padding: 4px 17px;
border:0.5px solid grey;
}
.txt:active {
  border:0.5px solid grey;
}
.left img{
width:50px;
heigth:23px;
}
.container{
margin:13px 0px;
padding:0 10vw;
}
nav ul li{
list-style:none;
padding:0 12px;
} 
.flex{
display:flex;
justify-content:center;
}
.flex1{
display:flex;
}
.items-center{
align-items:center;
}
.justify-center{
justify-content:center;
}
.space-around{
justify-content:space-around;
}
.uppercase{
text-transform:uppercase;
}
.semibold{
font-weight:semibold;
}
.mx-2{
margin-left:12px;
margin-right:12px;
}
.container1 {
margin-left:0px;
margin-top:0px;
margin-right:20%;
margin-bottom:10%;
}
.itemimg{
width:20vw;
height:30vh;
padding:5px;
}
.sec{
background-color: #fefbd8;
}
.cont{
height:50vh;
width:100vw;
background-color:grey;
}
.lavi{
color:white;
display:flex;
justify-content:center;
}
.to
{
list-style:none;
color:white;
padding: 0px 100px;
}
.me
{
padding: 0px 100px;
}
</style>
</head>
<body>
<nav id="navbar">
<div class="left flex items-center">
<img src="download (2).png">
<ul class="flex items-center justify-center uppercase semibold">
<li>men</li>
<li>women</li>
<li>home and living</li>
<li>kids</li>
<li>beauty</li>
<li>studio</li>
</ul>
</div>
<div class="right flex items-center">
<input class="txt" type="text">
<div class="profile mx-2">profile</div>
<div class="wishlist mx-2">wishlist</div>
<div class="bag mx-2">bag</div>
</div>
</nav>
<section class="container1 section1">
<img class="homimg" src="Screenshot 2023-07-28 h1.png">
<img class="homeimg" src="Screenshot 2023-07-28 h2.png">
</section>
<h1>deal of the day</h1>
<section class="sec flex">
<img class="itemimg" src="Screenshot 2023-07-28 dw1.png">
<img class="itemimg" src="Screenshot 2023-07-28 dw2.png">
<img class="itemimg" src="Screenshot 2023-07-28 dw3.png">
<img class="itemimg" src="Screenshot 2023-07-28  dw4.png">
<img class="itemimg" src="Screenshot 2023-07-28 dw5.png">
<img class="itemimg" src="Screenshot 2023-07-28 dw6.png">
<img class="itemimg" src="Screenshot 2023-07-28 dw8.png">
</section>
<h1>best of myntra brands</h1>
<section class="sec flex">
<img class="itemimg" src="Screenshot 2023-07-28 wt1.png">
<img class="itemimg" src="Screenshot 2023-07-28  wt2.png">
<img class="itemimg" src="Screenshot 2023-07-28 wt4.png">
<img class="itemimg" src="Screenshot 2023-07-28  wt3.png">
<img class="itemimg" src="Screenshot 2023-07-28 wt5.png">
<img class="itemimg" src="Screenshot 2023-07-28 wt6.png">
<img class="itemimg" src="Screenshot 2023-07-28 wt7.png">
</section>
<h1>categories to tag</h1>
<section class="sec flex">
<img class="itemimg" src="Screenshot 2023-07-28 t1.png">
<img class="itemimg" src="Screenshot 2023-07-28 t2.png">
<img class="itemimg" src="Screenshot 2023-07-28 t3.png">
<img class="itemimg" src="Screenshot 2023-07-28 t4.png">
<img class="itemimg" src="Screenshot 2023-07-28 t5.png">
<img class="itemimg" src="Screenshot 2023-07-28 t6.png">
<img class="itemimg" src="Screenshot 2023-07-28 t8.png">
</section>
<footer >
<div class="cont">
<p class="lavi">back to top</p>
<div class="flex1">
<ul>
<li class="to">men</li>
<li class="to">women</li>
<li class="to">home and living</li>
<li  class="to">kids</li>
<li class="to">beauty</li>
<li class="to">studio</li>
</ul>
<ul>
<li class="to">contact Us</li>
<li class="to">FAQ</li>
<li class="to">T&C</li>
<li  class="to">TERMS OF USE</li>
<li class="to">Track ORDERS</li>
<li class="to">SHIPPING</li>
</ul>
<ul>
<li class="to">Cancelllation</li>
<li class="to">Returns</li>
<li class="to">Privacy policy</li>
<li  class="to">grivenceofficer/li>
<li class="to">blog</li>
<li class="to">Careers</li>
</ul>
</div>
</div>
</footer>
<script src="script.js">
</body>
</html>